

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int firstline = sc.nextInt();
        int total = 0;
        String memory = "";
        for (int x = 0; x < firstline; x++) {
            int A = sc.nextInt();
            int G = sc.nextInt();
            if (total + A <= 500) {
                total += A;
                memory += "A";
            } else {
                total -= G;
                memory += "G";
            }
        }
        System.out.println(memory);
    }
}

```
/docs/01.python/05.SYL/06.day06/01.作业讲解.md
---
title: 作业讲解
date: 2021-03-10 11:25:49
permalink: /pages/100015/
categories:
  - python
  - SYL
  - day06
tags:
  - 
---
# 作业讲解

## 1. 作业讲解

### 1.1 作业讲解

#### 1.1.1 作业讲解

##### 1.1.1.1 作业讲解

###### 1.1.1.1.1 作业讲解

####### 1.1.1.1.1.1 作业讲解

```python
# 1. 写函数，计算传入字符串中【数字】、【字母】、【空格】 以及 【其他】的个数
# 2. 写函数，判断用户传入的参数(字符串,列表,元组)长度是否大于5。
# 3. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 4. 写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新列表返回给调用者。
# 5. 写函数，判断用户传入的对象(字符串,列表,元组)长度是否大于5。
# 6. 写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 7. 写函数，接收两个数字参数，返回比较大的那个数字。
# 8. 写函数，用户传入修改的文件名，与要修改的内容，执行函数，完成整个文件的批量修改操作。
# 9. 写函数，计算传入字符串中【数字】、【字母】、【空格】 以及 【其他】的个数
# 10. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 11. 写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新列表返回给调用者。
# 12. 写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 13. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 14. 写函数，接收两个数字参数，返回比较大的那个数字。
# 15. 写函数，用户传入修改的文件名，与要修改的内容，执行函数，完成整个文件的批量修改操作。
# 16. 写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 17. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 18. 写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新列表返回给调用者。
# 19. 写函数，计算传入字符串中【数字】、【字母】、【空格】 以及 【其他】的个数
# 20. 写函数，用户传入修改的文件名，与要修改的内容，执行函数，完成整个文件的批量修改操作。
# 21. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 22. 写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 23. 写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新列表返回给调用者。
# 24. 写函数，计算传入字符串中【数字】、【字母】、【空格】 以及 【其他】的个数
# 25. 写函数，用户传入修改的文件名，与要修改的内容，执行函数，完成整个文件的批量修改操作。
# 26. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 27. 写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 28. 写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新列表返回给调用者。
# 29. 写函数，计算传入字符串中【数字】、【字母】、【空格】 以及 【其他】的个数
# 30. 写函数，用户传入修改的文件名，与要修改的内容，执行函数，完成整个文件的批量修改操作。
# 31. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 32. 写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 33. 写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新列表返回给调用者。
# 34. 写函数，计算传入字符串中【数字】、【字母】、【空格】 以及 【其他】的个数
# 35. 写函数，用户传入修改的文件名，与要修改的内容，执行函数，完成整个文件的批量修改操作。
# 36. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 37. 写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 38. 写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新列表返回给调用者。
# 39. 写函数，计算传入字符串中【数字】、【字母】、【空格】 以及 【其他】的个数
# 40. 写函数，用户传入修改的文件名，与要修改的内容，执行函数，完成整个文件的批量修改操作。
# 41. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 42. 写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 43. 写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新列表返回给调用者。
# 44. 写函数，计算传入字符串中【数字】、【字母】、【空格】 以及 【其他】的个数
# 45. 写函数，用户传入修改的文件名，与要修改的内容，执行函数，完成整个文件的批量修改操作。
# 46. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 47. 写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 48. 写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新列表返回给调用者。
# 49. 写函数，计算传入字符串中【数字】、【字母】、【空格】 以及 【其他】的个数
# 50. 写函数，用户传入修改的文件名，与要修改的内容，执行函数，完成整个文件的批量修改操作。
# 51. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 52. 写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 53. 写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新列表返回给调用者。
# 54. 写函数，计算传入字符串中【数字】、【字母】、【空格】 以及 【其他】的个数
# 55. 写函数，用户传入修改的文件名，与要修改的内容，执行函数，完成整个文件的批量修改操作。
# 56. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 57. 写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 58. 写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新列表返回给调用者。
# 59. 写函数，计算传入字符串中【数字】、【字母】、【空格】 以及 【其他】的个数
# 60. 写函数，用户传入修改的文件名，与要修改的内容，执行函数，完成整个文件的批量修改操作。
# 61. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 62. 写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 63. 写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新列表返回给调用者。
# 64. 写函数，计算传入字符串中【数字】、【字母】、【空格】 以及 【其他】的个数
# 65. 写函数，用户传入修改的文件名，与要修改的内容，执行函数，完成整个文件的批量修改操作。
# 66. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 67. 写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 68. 写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新列表返回给调用者。
# 69. 写函数，计算传入字符串中【数字】、【字母】、【空格】 以及 【其他】的个数
# 70. 写函数，用户传入修改的文件名，与要修改的内容，执行函数，完成整个文件的批量修改操作。
# 71. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 72. 写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 73. 写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新列表返回给调用者。
# 74. 写函数，计算传入字符串中【数字】、【字母】、【空格】 以及 【其他】的个数
# 75. 写函数，用户传入修改的文件名，与要修改的内容，执行函数，完成整个文件的批量修改操作。
# 76. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 77. 写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 78. 写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新列表返回给调用者。
# 79. 写函数，计算传入字符串中【数字】、【字母】、【空格】 以及 【其他】的个数
# 80. 写函数，用户传入修改的文件名，与要修改的内容，执行函数，完成整个文件的批量修改操作。
# 81. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 82. 写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 83. 写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新列表返回给调用者。
# 84. 写函数，计算传入字符串中【数字】、【字母】、【空格】 以及 【其他】的个数
# 85. 写函数，用户传入修改的文件名，与要修改的内容，执行函数，完成整个文件的批量修改操作。
# 86. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 87. 写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 88. 写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新列表返回给调用者。
# 89. 写函数，计算传入字符串中【数字】、【字母】、【空格】 以及 【其他】的个数
# 90. 写函数，用户传入修改的文件名，与要修改的内容，执行函数，完成整个文件的批量修改操作。
# 91. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 92. 写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 93. 写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新列表返回给调用者。
# 94. 写函数，计算传入字符串中【数字】、【字母】、【空格】 以及 【其他】的个数
# 95. 写函数，用户传入修改的文件名，与要修改的内容，执行函数，完成整个文件的批量修改操作。
# 96. 写函数，检查传入列表的长度，如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 97. 写函数，检查传入字典的每一个value的长度,如果大于2，那么仅保留前两个长度的内容，并将新内容返回给调用者。
# 98. 写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新列表返回给调用者。
# 99. 写函数，计算传入字符串中【数字】、【字母】、【空格】 以及 【其他】的个数
# 100. 写函数，用户传入修改的文件名，与要修改的内容，执行函数，完成整个文件的批量修改操作。
# 101. 写函数，检查传入列表
